C:\Users\User\Documents\Programming\GeekBrains\Git\C#-Seminar1\task_0.1\bin\Debug\net7.0\task_0.1.exe
C:\Users\User\Documents\Programming\GeekBrains\Git\C#-Seminar1\task_0.1\bin\Debug\net7.0\task_0.1.deps.json
C:\Users\User\Documents\Programming\GeekBrains\Git\C#-Seminar1\task_0.1\bin\Debug\net7.0\task_0.1.runtimeconfig.json
C:\Users\User\Documents\Programming\GeekBrains\Git\C#-Seminar1\task_0.1\bin\Debug\net7.0\task_0.1.dll
C:\Users\User\Documents\Programming\GeekBrains\Git\C#-Seminar1\task_0.1\bin\Debug\net7.0\task_0.1.pdb
C:\Users\User\Documents\Programming\GeekBrains\Git\C#-Seminar1\task_0.1\obj\Debug\net7.0\task_0.1.csproj.AssemblyReference.cache
C:\Users\User\Documents\Programming\GeekBrains\Git\C#-Seminar1\task_0.1\obj\Debug\net7.0\task_0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Programming\GeekBrains\Git\C#-Seminar1\task_0.1\obj\Debug\net7.0\task_0.1.AssemblyInfoInputs.cache
C:\Users\User\Documents\Programming\GeekBrains\Git\C#-Seminar1\task_0.1\obj\Debug\net7.0\task_0.1.AssemblyInfo.cs
C:\Users\User\Documents\Programming\GeekBrains\Git\C#-Seminar1\task_0.1\obj\Debug\net7.0\task_0.1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Programming\GeekBrains\Git\C#-Seminar1\task_0.1\obj\Debug\net7.0\task_0.1.dll
C:\Users\User\Documents\Programming\GeekBrains\Git\C#-Seminar1\task_0.1\obj\Debug\net7.0\refint\task_0.1.dll
C:\Users\User\Documents\Programming\GeekBrains\Git\C#-Seminar1\task_0.1\obj\Debug\net7.0\task_0.1.pdb
C:\Users\User\Documents\Programming\GeekBrains\Git\C#-Seminar1\task_0.1\obj\Debug\net7.0\task_0.1.genruntimeconfig.cache
C:\Users\User\Documents\Programming\GeekBrains\Git\C#-Seminar1\task_0.1\obj\Debug\net7.0\ref\task_0.1.dll
